{
  "dependencies": {
    "sharp-ico": "^0.1.5"
  },
  "devDependencies": {
    "@types/sharp": "^0.31.1",
    "sharp": "^0.33.5"
  }
}
{
  "name": "project-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd website && yarn run dev",
    "build": "cd website && yarn run build"
  }
}
